html {
  font-family: 'Montserrat', sans-serif;
}

.bg-header:hover {
  text-shadow: 1px 1px 1px black;
}

.header-nav p {
  text-align: center;
  font-size: 1rem;
  background-color: #181818;
  color: white;
  padding: 15px 0 14px 0;
  margin-top: 0;
  font-weight: 500;
}

.header-nav h2 {
  text-align: center;
  font-weight: 600;
  padding: 6px 0 7px 0;
}
.bg-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.img {
  filter: brightness(45%);
  transition: linear 0.2s;
  width: 100%;
}

.img:hover {
  filter: brightness(80%);
}

.text-bg {
  position: absolute;
  color: white;
  left: 20px;
  right: 44px;
}

.text-bg h1 {
  font-size: 1.75rem;
  font-weight: bold;
}

.text-bg p {
  font-size: 1rem;
  line-height: 1.8;
}

.cards {
  text-align: center;
  margin: 50px 20px;
}

.cards h1 {
  font-weight: normal;
  font-size: 28px;
}

.cards p {
  font-weight: 500;
  line-height: 1.8;
  font-size: 1rem;
  margin-bottom: 59px;
}

.article-cards {
  background: #ebe9ea;
  margin-bottom: 30px;
  padding: 76px 65px;
}

.article-cards img {
  max-width: 100%;
}

footer {
  text-align: center;
  background-color: #181818;
  margin: 0;
  padding: 12px 0;
  color: white;
}

@media screen and (min-width: 1024px) {
  .bg-img {
    width: 100%;
    height: 378px;
    overflow: hidden;
  }

  .img {
    transform: translateY(-28%);
  }

  .text-bg {
    margin-left: 100px;
    margin-right: 390px;
  }

  .text-bg h1 {
    font-size: 32px;

    font-weight: bold;
  }

  .text-bg p {
    font-size: 18px;
    line-height: 2;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    margin: 100px 40px;
    gap: 13px;
  }
}

@media screen and (min-width: 1440px) {
  .text-bg {
    margin-left: 100px;
    margin-right: 780px;
  }
}
